REM GENRE Electronic
REM DATE 2022
REM DISCID 780BF60A
REM COMMENT "ExactAudioCopy v1.6"
PERFORMER "Röyksopp"
TITLE "Profound Mysteries I"
REM COMPOSER ""
FILE "Röyksopp - Profound Mysteries I.flac" WAVE
  TRACK 01 AUDIO
    TITLE "(Nothing but) Ashes…"
    PERFORMER "Röyksopp"
    REM COMPOSER ""
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "The Ladder"
    PERFORMER "Röyksopp"
    REM COMPOSER ""
    INDEX 01 01:53:12
  TRACK 03 AUDIO
    TITLE "Impossible"
    PERFORMER "Röyksopp & Alison Goldfrapp"
    REM COMPOSER ""
    INDEX 01 07:26:51
  TRACK 04 AUDIO
    TITLE "This Time, This Place…"
    PERFORMER "Röyksopp & Beki Mari"
    REM COMPOSER ""
    INDEX 00 13:09:20
    INDEX 01 13:54:33
  TRACK 05 AUDIO
    TITLE "How the Flowers Grow"
    PERFORMER "Röyksopp & Pixx"
    REM COMPOSER ""
    INDEX 00 21:38:41
    INDEX 01 21:38:48
  TRACK 06 AUDIO
    TITLE "If You Want Me"
    PERFORMER "Röyksopp & Susanne Sundfør"
    REM COMPOSER ""
    INDEX 01 27:22:18
  TRACK 07 AUDIO
    TITLE "There, Beyond the Trees"
    PERFORMER "Röyksopp"
    REM COMPOSER ""
    INDEX 01 33:01:51
  TRACK 08 AUDIO
    TITLE "Breathe"
    PERFORMER "Röyksopp & Astrid S"
    REM COMPOSER ""
    INDEX 00 36:14:66
    INDEX 01 39:24:28
  TRACK 09 AUDIO
    TITLE "The Mourning Sun"
    PERFORMER "Röyksopp & Susanne Sundfør"
    REM COMPOSER ""
    INDEX 01 44:01:05
  TRACK 10 AUDIO
    TITLE "Press «R»"
    PERFORMER "Röyksopp"
    REM COMPOSER ""
    INDEX 01 50:10:05
