REM GENRE Electronic
REM DATE 2022
REM DISCID 780BF60A
REM COMMENT "ExactAudioCopy v1.6"
REM COMPOSER ""
FILE "Röyksopp - Profound Mysteries I.flac" WAVE
  TRACK 01 AUDIO
    REM COMPOSER ""
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    REM COMPOSER ""
    INDEX 01 01:53:12
  TRACK 03 AUDIO
    REM COMPOSER ""
    INDEX 01 07:26:51
  TRACK 04 AUDIO
    REM COMPOSER ""
    INDEX 00 13:09:20
    INDEX 01 13:54:33
  TRACK 05 AUDIO
    REM COMPOSER ""
    INDEX 00 21:38:41
    INDEX 01 21:38:48
