FILE "joined.wav" WAVE
  TRACK 01 AUDIO
    INDEX 01 0:00:00
  TRACK 02 AUDIO
    INDEX 01 3:32:73
  TRACK 03 AUDIO
    INDEX 01 7:28:02
  TRACK 04 AUDIO
    INDEX 01 11:43:48
  TRACK 05 AUDIO
    INDEX 01 15:32:17
  TRACK 06 AUDIO
    INDEX 01 19:20:62
  TRACK 07 AUDIO
    INDEX 01 22:08:46
  TRACK 08 AUDIO
    INDEX 01 25:45:15
  TRACK 09 AUDIO
    INDEX 01 28:35:27
  TRACK 10 AUDIO
    INDEX 01 32:50:45
  TRACK 11 AUDIO
    INDEX 01 36:42:48
  TRACK 12 AUDIO
    INDEX 01 40:11:17
  TRACK 13 AUDIO
    INDEX 01 43:20:49
  TRACK 14 AUDIO
    INDEX 01 47:07:73
  TRACK 15 AUDIO
    INDEX 01 51:10:26
  TRACK 16 AUDIO
    INDEX 01 55:03:33
  TRACK 17 AUDIO
    INDEX 01 58:54:37
  TRACK 18 AUDIO
    INDEX 01 62:30:47
  TRACK 19 AUDIO
    INDEX 01 66:40:24
  TRACK 20 AUDIO
    INDEX 01 70:09:01
  TRACK 21 AUDIO
    INDEX 01 72:45:40
